<html lang="en">
<head>
    <!-- <link href="login.css" rel="stylesheet" type="text/css" media="all"> -->
    <style>
       h1.login {
        color:blue;
        /* margin-left: 46%; */
        margin-top: 10%;
        font-size: x-large;
        text-align:center;
      }

      a.Home {
        font-size:x-large;
        text-align:center;
        margin-left: 47%;
        color: blue;
      }

      form {
        /* margin-left: 42%; */
        text-align:center;
      }

      div.footer {
        /* margin-left: 45%; */
        margin-top: 10%;
        text-align:center;
      }

      div.header{
        margin-top: 10%
      }

      input.button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top:1%;
        margin-left: 1%;
      }

      input {
        font-size: large;
      }

      div.register {
        text-align: center;
        margin-top:1%;
      }

      div.msg {
        font-size: large;
        color: red;
        text-align: center;
        margin-top: 2%;
        }

    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
    <body>
      <h1 style="text-align:center; color:brown">Simple Wallet</h1>
    	<div class="box">
        <a class="Home" href="/"> <i class='fas fa-arrow-alt-circle-left'></i>Home</a>
  			<h1 class ="login"></h1>
  			<form action="/login" method="post">
    			<input type="text" name="username" id="username" placeholder="Username" required/>
    			<br>
    			<input type="password" name="password" id="password" placeholder="Password" required/>
    			<br>
    			<input type="submit" class="button" value="Log In"/>
  			</form>
        <div class="register" > 
          <a style="color:#4CAF50;" href="/register">Register new account</a>
        </div>
		</div>
    
    {%if msg%}
    <div class="msg"><b>
      {{msg}}
      </b>
  </div>
    {%endif%}
    <div class="footer">
      <a href="/about">About</a>
    </div>
</body>
</html>